{
  "name": "chat-box-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI Chat Application with Gemini Streaming",
  "scripts": {
    "dev:be": "pnpm --filter backend dev",
    "dev:fe": "pnpm --filter frontend dev",
    "dev": "concurrently \"pnpm dev:be\" \"pnpm dev:fe\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "build:be": "pnpm --filter backend build",
    "build:fe": "pnpm --filter frontend build",
    "test:be": "pnpm --filter backend test",
    "test:fe": "pnpm --filter frontend test",
    "test": "pnpm test:be && pnpm test:fe",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "app": "concurrently \"npm run dev --prefix apps/backend\" \"npm run dev --prefix apps/frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
