{
  "name": "chat-box-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI Chat Application with Gemini Streaming",
  "scripts": {
    "dev:be": "npm run dev --prefix apps/backend",
    "dev:fe": "npm run dev --prefix apps/frontend",
    "dev": "concurrently \"npm run dev:be\" \"npm run dev:fe\"",
    "build": "npm run build --prefix apps/backend && npm run build --prefix apps/frontend",
    "build:be": "npm run build --prefix apps/backend",
    "build:fe": "npm run build --prefix apps/frontend",
    "test:be": "npm run test --prefix apps/backend",
    "test:fe": "npm run test --prefix apps/frontend",
    "test": "npm run test:be && npm run test:fe",
    "lint": "npm run lint --prefix apps/backend && npm run lint --prefix apps/frontend",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
